# ProyectoADM

./: App.xaml  App.xaml.cs  CondominioADM.csproj  CondominioADM.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BLL/: ApartamentosBLL.cs  ArriendaApartamentosBLL.cs  ArriendaParqueosBLL.cs  DepositoApartamentosBLL.cs  DepositoParqueosBLL.cs  EstadosCivilesBLL.cs  LoginBLL.cs  PagoApartamentosBLL.cs  PagoParqueosBLL.cs  ParqueosBLL.cs  ResidentesBLL.cs  SexosBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Condominio.db
Entidades/: Apartamentos.cs  ArriendaApartamentos.cs  ArriendaParqueos.cs  DepositoApartamento.cs  DepositoParqueo.cs  Deudas.cs  EstadosCiviles.cs  PagoApartamentos.cs  PagoParqueo.cs  Parqueos.cs  Residentes.cs  Sexos.cs  Usuarios.cs
Migrations/: 20211127192328_Primera Migracion.Designer.cs  20211127192328_Primera Migracion.cs  20211201183015_Segunda Migracion.Designer.cs  20211201183015_Segunda Migracion.cs  20211201210936_Tercera Migracion.Designer.cs  20211201210936_Tercera Migracion.cs  20211202014504_Cuarta Migracion.Designer.cs  20211202014504_Cuarta Migracion.cs  20211202015049_Quinta Migracion.Designer.cs  20211202015049_Quinta Migracion.cs  20211202052512_Sexta Migracion.Designer.cs  20211202052512_Sexta Migracion.cs  20211202153759_Septima Migracion.Designer.cs  20211202153759_Septima Migracion.cs  20211203160246_Modificando Entidades de Arrienda.Designer.cs  20211203160246_Modificando Entidades de Arrienda.cs  20211203201730_Modificando entidades Residente y pagos.Designer.cs  20211203201730_Modificando entidades Residente y pagos.cs  20211203205213_Mondificando Entidades de Pagos.Designer.cs  20211203205213_Mondificando Entidades de Pagos.cs  20211203210641_Modificando Entidades.Designer.cs  20211203210641_Modificando Entidades.cs  20211203213815_Modificando entidad residentes.Designer.cs  20211203213815_Modificando entidad residentes.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/PasswordHelper/: PasswordHelper.cs
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: cApartamentos.xaml  cApartamentos.xaml.cs  cArriendaApartamentos.xaml  cArriendaApartamentos.xaml.cs  cArriendaParqueos.xaml  cArriendaParqueos.xaml.cs  cDepositoApartamentos.xaml  cDepositoApartamentos.xaml.cs  cDepositoParqueo.xaml  cDepositoParqueo.xaml.cs  cPagoApartamento.xaml  cPagoApartamento.xaml.cs  cPagoParqueo.xaml  cPagoParqueo.xaml.cs  cParqueo.xaml  cParqueo.xaml.cs  cResidentes.xaml  cResidentes.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
UI/Facturas/: FacturaApartamento.xaml  FacturaApartamento.xaml.cs
UI/Registros/: rApartamentos.xaml  rApartamentos.xaml.cs  rArriendaApartamentos.xaml  rArriendaApartamentos.xaml.cs  rArriendaParqueos.xaml  rArriendaParqueos.xaml.cs  rDepositoApartamentos.xaml  rDepositoApartamentos.xaml.cs  (+12 more)
