
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\App.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\MainWindow.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cApartamentos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cArriendaApartamentos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cArriendaParqueos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cDepositoApartamentos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cDepositoParqueo.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cPagoApartamento.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cPagoParqueo.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cParqueo.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cResidentes.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Consultas\cUsuarios.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Login.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rApartamentos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rArriendaApartamentos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rArriendaParqueos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rDepositoApartamentos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rDepositoParqueo.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rPagoApartamento.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rPagoParqueo.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rParqueos.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rResidentes.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Registros\rUsuarios.xaml;;
FC:\Users\frank\OneDrive\Escritorio\AdministracionCondominio\CondominioADM\UI\Facturas\FacturaApartamento.xaml;;

